<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Browse</title>
    <style>
        /* CSS untuk mengatur sidebar */
        .sidebar {
            width: 250px; /* Lebar sidebar */
            height: 100%; /* Tinggi sesuai kebutuhan Anda */
            background-color: #9A2929; /* Warna latar belakang sidebar */
            position: fixed; /* Membuat sidebar tetap saat di-scroll */
            top: 0; /* Menempatkan sidebar di bagian atas */
            left: 0; /* Menempatkan sidebar di bagian kiri */
            z-index: 2;
        }

        /* CSS untuk mengatur konten */
        .content {
            margin-left: 250px; /* Lebar sidebar */
            padding: 20px; /* Jarak antara konten dengan sisi */
            margin-top: 150px;
            align-items: center;
            justify-content: center;
        }

        .header {
            height: 150px; /* Tinggi header */
            background-color: #FFBD5C; /* Warna latar belakang header */
            position: fixed; /* Membuat header tetap saat di-scroll */
            top: 0; /* Menempatkan header di bagian atas */
            left: 0; /* Menempatkan header di bagian kiri */
            width: 100%; /* Lebar 100% sesuai lebar layar */
        }

        .card-lapang{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .head-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .profile{
            display: flex; /* Menggunakan flexbox untuk pengaturan layout */
            align-items: center; /* Membuat konten berada di tengah vertikal */
            padding: 20px; /* Jarak dari tepi halaman */
        }

        .profile-picture {
            width: 70px; /* Lebar gambar profil */
            height: 70px; /* Tinggi gambar profil */
            border-radius: 50%; /* Membuat gambar profil menjadi lingkaran */
            object-fit: cover; /* Memastikan gambar tidak terdistorsi */
            background-color: #E3F2F1;
        }

        .menu {
            margin-top: 40px;
        }

        ul{
            list-style: none;
        }

        li{
            margin-top: 20px;
            margin-left: -10px;
            font-weight: bold;
            font-size: 24px;
            color: white;
        }

        .icon-list {
            list-style: none; /* Menghilangkan bullet default dari list */
        }

        .icon-list-item {
            display: flex; /* Menggunakan flexbox untuk mengatur layout */
            align-items: center; /* Posisi vertikal tengah */
            margin-bottom: 10px; /* Jarak antara setiap item list */
        }

        .icon {
            margin-right: 20px; /* Jarak antara ikon dan teks */
            width: 50px; /* Lebar ikon */
            height: 50px; /* Tinggi ikon */
        }

        .booking-btn {
            position: absolute; 
            right: 100px; 
            bottom: 40px;
            background-color: #9A2929;
            color: white;
        }
    </style>

</head>
<body style="background-color: #E3F2F1;">

    <!-- Header -->
    <div class="header" style="align-items: center; justify-content: center; z-index: 1;">
        <div class="head-content" style="margin-left: 250px; align-items: center; justify-content: center; margin-top: 22px;">
            
            <div class="container text-left" style="margin-left: 100px;">
                <h1>Aladdin Futsal Center</h1>
            </div>

            <div class="container profile" style="justify-content: right; width: 250px; height: 100px; margin-right: 20px;">
                <div class="user-info" style="margin-top: 15px;">
                    <h3>Username</h3>
                    <p style="font-weight: bold;">09.00 WIB</p>
                    <p style="margin-top: -20px;">Senin, 01/01/0000</p>
                </div>
                <div>
                    <img class="profile-picture" src="img/person.svg" alt="Foto Profil" style="margin-left: 10px;">
                </div> 
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo" style="text-align: center;">
            <img src="img/Logo.png" alt="Logo" width="200px">
        </div>
        <div class="menu">
            <ul class="icon-list">
                <li class="icon-list-item">
                    <img class="icon" src="img/home.png" alt="home">
                    Home
                </li>
                <li class="icon-list-item">
                    <img class="icon" src="img/peoples.png" alt="team">
                    Team
                </li>
                <li class="icon-list-item">
                    <img class="icon" src="img/Money.png" alt="langganan">
                    Langganan
                </li>
                <li class="icon-list-item">
                    <img class="icon" src="img/Calendar.png" alt="lapangan">
                    Lapangan
                </li>
            </ul>
        </div>
    </div>

    <!-- Isi Konten -->
    <div class="content text-center" >
        
        <!-- Grid lapangan -->
        <div class="container card-lapang">
            <div class="card" style="align-items: center; border: none; background-color: #E3F2F1;">
                <div class="card-body m-4" style="background-color: #FFBD5C; width: 400px; border: solid; border-width: 1px; border-radius: 10px; border-color: #333;">
                    
                    <div class="text-left">
                    <p style="font-weight: bold;">Lapangan 1</p>    
                    </div>
                    
                    <div style=" align-items: center;">
                        <img src="img/foto-lapang.jpg" alt="pic-lapangan" width="360px">    
                    </div>
                    
                    <div class="mt-4 text-left">
                        <p style="font-weight: bold;">Harga:</p>
                        <p style="margin-top: -10px;">Siang: Rp. 150.000,-</p>
                        <p style="margin-top: -20px;">Malam: Rp. 170.000,-</p>
                    </div>

                    <div class="mt-4 text-left">
                        <p style="margin-top: -20px; font-weight: bold;">Jenis Lapangan: Interlook</p>
                        <p style="margin-top: -20px; font-weight: bold;">Tempat: Di bawah</p>
                        <button class="btn text-end booking-btn">Lanjut Booking</button>
                    </div>

                </div>
            </div>

            <div class="card" style="align-items: center; border: none; background-color: #E3F2F1;">
                <div class="card-body m-4" style="background-color: #FFBD5C; width: 400px; border: solid; border-width: 1px; border-radius: 10px; border-color: #333;">
                    
                    <div class="text-left">
                    <p style="font-weight: bold;">Lapangan 2</p>    
                    </div>
                    
                    <div style=" align-items: center;">
                        <img src="img/foto-lapang.jpg" alt="pic-lapangan" width="360px">    
                    </div>
                    
                    <div class="mt-4 text-left">
                        <p style="font-weight: bold;">Harga:</p>
                        <p style="margin-top: -10px;">Siang: Rp. 150.000,-</p>
                        <p style="margin-top: -20px;">Malam: Rp. 170.000,-</p>
                    </div>

                    <div class="mt-4 text-left">
                        <p style="margin-top: -20px; font-weight: bold;">Jenis Lapangan: Interlook</p>
                        <p style="margin-top: -20px; font-weight: bold;">Tempat: Di Atas</p>
                        <button class="btn text-end booking-btn">Lanjut Booking</button>
                    </div>

                </div>
            </div>
        </div>    
        
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
